PORT = "3000"
DB_LOCAL= "mongodb://127.0.0.1:27017/andrew"
DB_CLOUD= "mongodb+srv://testdemotestdemo81:3t07G6LDfeYGAONy@cluster0.nrhhzsl.mongodb.net/test"
PROJECT_FOLDER = "andrew"
SALT_ROUNDS = 8
TOKEN_SIGNATURE="generateToken"
TOKEN_EXPIRE = "1h"
